C:\dev\AoC2025\Day5\obj\Debug\net9.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AoC2025\Day5\obj\Debug\net9.0\Day5.AssemblyInfoInputs.cache
C:\dev\AoC2025\Day5\obj\Debug\net9.0\Day5.AssemblyInfo.cs
C:\dev\AoC2025\Day5\obj\Debug\net9.0\Day5.csproj.CoreCompileInputs.cache
C:\dev\AoC2025\Day5\obj\Debug\net9.0\Day5.sourcelink.json
C:\dev\AoC2025\Day5\bin\Debug\net9.0\Day5.exe
C:\dev\AoC2025\Day5\bin\Debug\net9.0\Day5.deps.json
C:\dev\AoC2025\Day5\bin\Debug\net9.0\Day5.runtimeconfig.json
C:\dev\AoC2025\Day5\bin\Debug\net9.0\Day5.dll
C:\dev\AoC2025\Day5\bin\Debug\net9.0\Day5.pdb
C:\dev\AoC2025\Day5\obj\Debug\net9.0\Day5.dll
C:\dev\AoC2025\Day5\obj\Debug\net9.0\refint\Day5.dll
C:\dev\AoC2025\Day5\obj\Debug\net9.0\Day5.pdb
C:\dev\AoC2025\Day5\obj\Debug\net9.0\Day5.genruntimeconfig.cache
C:\dev\AoC2025\Day5\obj\Debug\net9.0\ref\Day5.dll
