C:\dev\AoC2025\Day3\bin\Debug\net9.0\Day3.exe
C:\dev\AoC2025\Day3\bin\Debug\net9.0\Day3.deps.json
C:\dev\AoC2025\Day3\bin\Debug\net9.0\Day3.runtimeconfig.json
C:\dev\AoC2025\Day3\bin\Debug\net9.0\Day3.dll
C:\dev\AoC2025\Day3\bin\Debug\net9.0\Day3.pdb
C:\dev\AoC2025\Day3\obj\Debug\net9.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AoC2025\Day3\obj\Debug\net9.0\Day3.AssemblyInfoInputs.cache
C:\dev\AoC2025\Day3\obj\Debug\net9.0\Day3.AssemblyInfo.cs
C:\dev\AoC2025\Day3\obj\Debug\net9.0\Day3.csproj.CoreCompileInputs.cache
C:\dev\AoC2025\Day3\obj\Debug\net9.0\Day3.sourcelink.json
C:\dev\AoC2025\Day3\obj\Debug\net9.0\Day3.dll
C:\dev\AoC2025\Day3\obj\Debug\net9.0\refint\Day3.dll
C:\dev\AoC2025\Day3\obj\Debug\net9.0\Day3.pdb
C:\dev\AoC2025\Day3\obj\Debug\net9.0\Day3.genruntimeconfig.cache
C:\dev\AoC2025\Day3\obj\Debug\net9.0\ref\Day3.dll
