C:\dev\AoC2025\Day6\bin\Debug\net9.0\Day6.exe
C:\dev\AoC2025\Day6\bin\Debug\net9.0\Day6.deps.json
C:\dev\AoC2025\Day6\bin\Debug\net9.0\Day6.runtimeconfig.json
C:\dev\AoC2025\Day6\bin\Debug\net9.0\Day6.dll
C:\dev\AoC2025\Day6\bin\Debug\net9.0\Day6.pdb
C:\dev\AoC2025\Day6\obj\Debug\net9.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AoC2025\Day6\obj\Debug\net9.0\Day6.AssemblyInfoInputs.cache
C:\dev\AoC2025\Day6\obj\Debug\net9.0\Day6.AssemblyInfo.cs
C:\dev\AoC2025\Day6\obj\Debug\net9.0\Day6.csproj.CoreCompileInputs.cache
C:\dev\AoC2025\Day6\obj\Debug\net9.0\Day6.sourcelink.json
C:\dev\AoC2025\Day6\obj\Debug\net9.0\Day6.dll
C:\dev\AoC2025\Day6\obj\Debug\net9.0\refint\Day6.dll
C:\dev\AoC2025\Day6\obj\Debug\net9.0\Day6.pdb
C:\dev\AoC2025\Day6\obj\Debug\net9.0\Day6.genruntimeconfig.cache
C:\dev\AoC2025\Day6\obj\Debug\net9.0\ref\Day6.dll
