C:\dev\AoC2025\Day1\bin\Debug\net9.0\Day1.exe
C:\dev\AoC2025\Day1\bin\Debug\net9.0\Day1.deps.json
C:\dev\AoC2025\Day1\bin\Debug\net9.0\Day1.runtimeconfig.json
C:\dev\AoC2025\Day1\bin\Debug\net9.0\Day1.dll
C:\dev\AoC2025\Day1\bin\Debug\net9.0\Day1.pdb
C:\dev\AoC2025\Day1\obj\Debug\net9.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AoC2025\Day1\obj\Debug\net9.0\Day1.AssemblyInfoInputs.cache
C:\dev\AoC2025\Day1\obj\Debug\net9.0\Day1.AssemblyInfo.cs
C:\dev\AoC2025\Day1\obj\Debug\net9.0\Day1.csproj.CoreCompileInputs.cache
C:\dev\AoC2025\Day1\obj\Debug\net9.0\Day1.sourcelink.json
C:\dev\AoC2025\Day1\obj\Debug\net9.0\Day1.dll
C:\dev\AoC2025\Day1\obj\Debug\net9.0\refint\Day1.dll
C:\dev\AoC2025\Day1\obj\Debug\net9.0\Day1.pdb
C:\dev\AoC2025\Day1\obj\Debug\net9.0\Day1.genruntimeconfig.cache
C:\dev\AoC2025\Day1\obj\Debug\net9.0\ref\Day1.dll
