C:\dev\AoC2025\Day4\obj\Debug\net9.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AoC2025\Day4\obj\Debug\net9.0\Day4.AssemblyInfoInputs.cache
C:\dev\AoC2025\Day4\obj\Debug\net9.0\Day4.AssemblyInfo.cs
C:\dev\AoC2025\Day4\obj\Debug\net9.0\Day4.csproj.CoreCompileInputs.cache
C:\dev\AoC2025\Day4\obj\Debug\net9.0\Day4.sourcelink.json
C:\dev\AoC2025\Day4\bin\Debug\net9.0\Day4.exe
C:\dev\AoC2025\Day4\bin\Debug\net9.0\Day4.deps.json
C:\dev\AoC2025\Day4\bin\Debug\net9.0\Day4.runtimeconfig.json
C:\dev\AoC2025\Day4\bin\Debug\net9.0\Day4.dll
C:\dev\AoC2025\Day4\bin\Debug\net9.0\Day4.pdb
C:\dev\AoC2025\Day4\obj\Debug\net9.0\Day4.dll
C:\dev\AoC2025\Day4\obj\Debug\net9.0\refint\Day4.dll
C:\dev\AoC2025\Day4\obj\Debug\net9.0\Day4.pdb
C:\dev\AoC2025\Day4\obj\Debug\net9.0\Day4.genruntimeconfig.cache
C:\dev\AoC2025\Day4\obj\Debug\net9.0\ref\Day4.dll
